
 upstream fastcgi_backend {
     server  php:9000;
 }

 server {
    listen 80;
    server_name 127.0.0.1;
    set $MAGE_ROOT /var/www/magento2;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/magento2/nginx.conf.sample;
 }

